<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:orientation="vertical"
        android:id="@+id/mainView">
    
    <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
    
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/mainTab"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
        
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily" />
        
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category" />
        
            <com.google.android.material.tabs.TabItem
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar" />
    
        </com.google.android.material.tabs.TabLayout>
        
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    
            <FrameLayout
                    android:id="@+id/fragment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainTab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        
    </LinearLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTodo"
            android:src="@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom|right"
            app:layout_constraintBottom_toBottomOf="@+id/mainView"
            app:layout_constraintRight_toRightOf="@+id/mainView"/>

</androidx.constraintlayout.widget.ConstraintLayout>